<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dip"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="190dip"
                android:layout_height="110dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp">

                <ImageView
                    android:id="@+id/tip1"
                    android:layout_width="130dip"
                    android:layout_height="80dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:src="@mipmap/icon_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dip"
                    android:text="密码找回"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <include
            layout="@layout/view_title"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="@string/reg_input_phone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_input"
                    android:hint="@string/reg_input_code"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="15dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_inputcode"
                    android:enabled="false"
                    android:paddingLeft="25dip"
                    android:paddingRight="25dip"
                    android:gravity="center_vertical"
                    android:onClick="registerClick"
                    android:text="获取验证"
                    android:textColor="@color/reg_btn_code"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edit_pwd_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="@string/reg_input_pwd_1"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_pwd_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="@string/reg_input_pwd_2"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="130dip"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="20dip"
            android:layout_marginRight="35dip"
            android:background="@mipmap/icon_tijiao"
            android:enabled="false"
            android:gravity="center"
            android:onClick="registerClick"
            android:paddingLeft="20dip"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="@dimen/dp_40">

        <TextView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号登录"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>