<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:id="@+id/rootView"
    >

    <com.yunbao.common.custom.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canScroll="false"
        />

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        >

        <com.yunbao.common.custom.TabButtonGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.yunbao.common.custom.TabButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbn_checked="true"
                app:tbn_text_color="@color/white"
                app:tbn_text_size="11sp"
                app:tbn_tip="@string/main_home"
                />

            <com.yunbao.common.custom.TabButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                app:tbn_text_color="@color/white"
                app:tbn_text_size="11sp"
                app:tbn_tip="@string/live"
                />

            <com.yunbao.common.custom.TabButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbn_text_color="@color/white"
                app:tbn_text_size="11sp"
                app:tbn_tip="@string/im_msg"
                />

            <com.yunbao.common.custom.TabButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbn_text_color="@color/white"
                app:tbn_text_size="11sp"
                app:tbn_tip="@string/main_me"
                />

        </com.yunbao.common.custom.TabButtonGroup>

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:onClick="mainClick"
            android:src="@mipmap/fabu"
            />
    </FrameLayout>


</RelativeLayout>
