# LaoQiaoGuoNei

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  gradle.properties  guanhao.jks  settings.gradle
app/: build.gradle  lishan.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouyezhibo/phonelive/: AppContext.java
app/src/main/java/com/ouyezhibo/phonelive/activity/: Act_AdvertisementPage.java  LauncherActivity.java
app/src/main/java/com/ouyezhibo/phonelive/tool/: ACache.java
app/src/main/java/com/ouyezhibo/phonelive/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: act_advertisementpage.xml  item_welcome.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yunbao/common/: CommonAppConfig.java  CommonAppContext.java  Constants.java  HtmlConfig.java
common/src/main/java/com/yunbao/common/activity/: AbsActivity.java  ErrorActivity.java  WebViewActivity.java
common/src/main/java/com/yunbao/common/adapter/: CouponAdapter.java  ImChatFaceAdapter.java  ImChatFacePagerAdapter.java  RefreshAdapter.java  ViewPagerAdapter.java
common/src/main/java/com/yunbao/common/bean/: CoinBean.java  ConfigBean.java  CouponEntity.java  LevelBean.java  LiveChatBean.java  LiveClassBean.java  LiveGiftBean.java  ShopResponse.java  TxLocationBean.java  TxLocationPoiBean.java  UserBean.java  UserItemBean.java
common/src/main/java/com/yunbao/common/custom/: CommonRefreshView.java  DrawableCheckBox.java  DrawableRadioButton.java  DrawableRadioButton2.java  DrawableTextView.java  FixAppBarLayoutBehavior.java  ItemDecoration.java  ItemSlideHelper.java  MyFrameLayout1.java  MyFrameLayout2.java  MyImageView2.java  MyLinearLayout1.java  MyLinearLayout2.java  MyLinearLayout3.java  MyLinearLayout4.java  MyRadioButton.java  MyRelativeLayout2.java  MyRelativeLayout5.java  MyViewPager.java  RatioImageView.java  RatioRoundImageView.java  SquareImageView.java  SquareRoundedImageView.java  TabButton.java  TabButtonGroup.java  VerticalImageSpan.java
common/src/main/java/com/yunbao/common/dialog/: AbsDialogFragment.java  ChatFaceDialog.java
common/src/main/java/com/yunbao/common/event/: CoinChangeEvent.java  FollowEvent.java  LocationEvent.java  LoginInvalidEvent.java
common/src/main/java/com/yunbao/common/expand/: BaseActivity.java  ButterKnifeAbsViewHolder.java  RefreshLayout.java  RefreshView.java
common/src/main/java/com/yunbao/common/fragment/: ProcessFragment.java
common/src/main/java/com/yunbao/common/glide/: ImgLoader.java
common/src/main/java/com/yunbao/common/http/: CommonHttpConsts.java  CommonHttpUtil.java  Data.java  HttpCallback.java  HttpClient.java  HttpLoggingInterceptor.java  JsonBean.java  ShopCallBack.java
common/src/main/java/com/yunbao/common/interfaces/: ActivityResultCallback.java  CommonCallback.java  ImageResultCallback.java  KeyBoardHeightChangeListener.java  LifeCycleListener.java  OnFaceClickListener.java  OnItemClickListener.java
common/src/main/java/com/yunbao/common/mob/: LoginData.java  MobBean.java  MobCallback.java  MobConst.java  MobLoginUtil.java  MobShareUtil.java  ShareData.java
common/src/main/java/com/yunbao/common/pay/: PayCallback.java
common/src/main/java/com/yunbao/common/server/: IRequestManager.java  OkGoRequestMannger.java  RequestFactory.java
common/src/main/java/com/yunbao/common/utils/: BindAdapter.java  BitmapUtil.java  ClickUtil.java  CommonIconUtil.java  Convert.java  DateFormatUtil.java  DialogUitl.java  DownloadUtil.java  DpUtil.java  FaceUtil.java  FileUtil.java  GifCacheUtil.java  GlideCatchUtil.java  HeybroadHelper.java  KeyBoardHeightUtil.java  L.java  ListUtil.java  LocationUtil.java  MD5Util.java  MapBuilder.java  ProcessImageUtil.java  ProcessResultUtil.java  RandomUtil.java  RouteUtil.java  RxUtils.java  ScreenDimenUtil.java  SpUtil.java  StringUtil.java  ToastUtil.java  ValidatePhoneUtil.java  VersionUtil.java  WordUtil.java
common/src/main/java/com/yunbao/common/views/: AbsViewHolder.java
common/src/main/res/drawable/: bg_input_link.xml  bg_live_chat_indicator.xml  bg_red_point.xml  login_btn.xml
common/src/main/res/layout/: dialog_input.xml  dialog_simple.xml  dialog_simple_tip.xml  dialog_string_array.xml  item_dialog_coupon.xml  item_list_face.xml  view_chat_face.xml  view_chat_face_page.xml  view_no_data_search.xml  view_refresh_default.xml  view_refresh_foot.xml  view_refresh_group.xml  view_refresh_head.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/yunbao/main/activity/: AlphaActivity.java  CashActivity.java  EditNameActivity.java  EditProfileActivity.java  EditSexActivity.java  EditSignActivity.java  FansActivity.java  FindPwdActivity.java  FollowActivity.java  (+16 more)
main/src/main/res/drawable/: bg_bouns.xml  bg_bt_qiye.xml  bg_edit_sex_female.xml  bg_edit_sex_male.xml  cb_mesg.xml  login_input.xml  login_inputcode.xml  login_line.xml  login_tip.xml  selector_text_main.xml
main/src/main/res/layout/: activity_alpha.xml  activity_cash.xml  activity_coin.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_edit_sex.xml  activity_edit_sign.xml  activity_find_pwd.xml  activity_follow.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_coupon.xml  activity_my_impress.xml  activity_my_profit.xml  activity_my_video.xml  activity_paihang.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_setting.xml  dialog_ecode_coupon.xml  dialog_main_start.xml  item_cash_account.xml  item_coin.xml  item_login_type.xml  item_main_home_follow.xml  item_main_home_live_class.xml  item_main_home_live_class_2.xml  item_main_home_live_head.xml  item_main_home_live_left.xml  item_main_home_live_right.xml  item_main_home_video.xml  item_main_list.xml  item_main_list_head.xml  item_main_me_0.xml  item_main_me_1.xml  item_main_me_2.xml  item_main_near_near.xml  (+33 more)
(+635 files in other folders)
